# passhub

./: .gitignore  Passhub.sln
Passhub.Domain/: Passhub.Domain.csproj
Passhub.Domain/Identity/: ApplicationUser.cs  IUserRepository.cs
Passhub.Domain/Passwords/: IPasswordEncryptor.cs  IPasswordManager.cs  IPasswordRepository.cs  Password.cs  PasswordEncryptor.cs  PasswordManager.cs
Passhub.EfCore/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseInitializer.cs  Passhub.EfCore.csproj
Passhub.EfCore/Configurations/: PasswordConfiguration.cs  UserConfiguration.cs
Passhub.EfCore/Migrations/: 20241201100454_Init.Designer.cs  20241201100454_Init.cs  ApplicationDbContextModelSnapshot.cs
Passhub.EfCore/Repositories/: PasswordRepository.cs  UserRepository.cs
Passhub.Web/: Passhub.Web.csproj  Program.cs
Passhub.Web/Components/: App.razor  Routes.razor  _Imports.razor
Passhub.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Passhub.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Passhub.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Passhub.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Passhub.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Passhub.Web/Components/Pages/: Home.razor
Passhub.Web/Components/Shared/: DarkModeToggle.razor  PasswordsLisMobile.razor  PasswordsList.razor  ViewPassword.razor  ViewPassword.razor.css
Passhub.Web/Extensions/: PasswordsExtensions.cs
Passhub.Web/Services/Identity/: CurrentUser.cs  ICurrentUser.cs
Passhub.Web/Services/Passwords/: IPasswordService.cs  PasswordService.cs
Passhub.Web/ViewModels/: PasswordFormInput.cs
Passhub.Web/wwwroot/css/: app.css  app.css.map
Passhub.Web/wwwroot/js/: main.js
Passhub.Web/wwwroot/scss/: app.scss
