<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Passhub.Web-1D1F8FDA-1B11-43B9-A72A-674531B0ED12</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bulma" Version="1.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\helpers\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\helpers\_color-bg.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\helpers\_colored-links.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\helpers\_focus-ring.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\helpers\_icon-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\helpers\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\helpers\_ratio.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\helpers\_stacks.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\helpers\_stretched-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\helpers\_text-truncation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\helpers\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\helpers\_vr.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_backdrop.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_banner.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_color-mode.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_color-scheme.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_container.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_deprecate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_table-variants.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\tests\jasmine.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\tests\mixins\_auto-import-of-variables-dark.test.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\tests\mixins\_color-modes.test.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\tests\mixins\_media-query-color-mode-full.test.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\tests\mixins\_utilities.test.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\tests\sass-true\register.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\tests\sass-true\runner.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\tests\utilities\_api.test.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\bootstrap-utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\forms\_floating-labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\forms\_form-check.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\forms\_form-control.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\forms\_form-range.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\forms\_form-select.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\forms\_form-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\forms\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\forms\_labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\forms\_validation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\helpers\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\helpers\_color-bg.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\helpers\_colored-links.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\helpers\_focus-ring.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\helpers\_icon-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\helpers\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\helpers\_ratio.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\helpers\_stacks.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\helpers\_stretched-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\helpers\_text-truncation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\helpers\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\helpers\_vr.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_backdrop.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_banner.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_color-mode.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_color-scheme.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_container.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_deprecate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_table-variants.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\tests\jasmine.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\tests\mixins\_auto-import-of-variables-dark.test.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\tests\mixins\_color-modes.test.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\tests\mixins\_media-query-color-mode-full.test.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\tests\mixins\_utilities.test.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\tests\sass-true\register.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\tests\sass-true\runner.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\tests\utilities\_api.test.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_api.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\vendor\_rfs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_accordion.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_close.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_containers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_helpers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_maps.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_offcanvas.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_placeholders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_spinners.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_transitions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_variables-dark.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\bootstrap-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\bootstrap-reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\bootstrap-utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\forms\_floating-labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\forms\_form-check.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\forms\_form-control.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\forms\_form-range.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\forms\_form-select.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\forms\_form-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\forms\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\forms\_labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\forms\_validation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\helpers\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\helpers\_color-bg.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\helpers\_colored-links.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\helpers\_focus-ring.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\helpers\_icon-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\helpers\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\helpers\_ratio.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\helpers\_stacks.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\helpers\_stretched-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\helpers\_text-truncation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\helpers\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\helpers\_vr.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_backdrop.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_banner.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_color-mode.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_color-scheme.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_container.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_deprecate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_table-variants.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\mixins\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\tests\jasmine.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\tests\mixins\_auto-import-of-variables-dark.test.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\tests\mixins\_color-modes.test.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\tests\mixins\_media-query-color-mode-full.test.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\tests\mixins\_utilities.test.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\tests\sass-true\register.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\tests\sass-true\runner.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\tests\utilities\_api.test.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\utilities\_api.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\vendor\_rfs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_accordion.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_close.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_containers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_helpers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_maps.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_offcanvas.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_placeholders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_spinners.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_transitions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_variables-dark.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_variables.scss" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Passhub.Domain\Passhub.Domain.csproj" />
      <ProjectReference Include="..\Passhub.EfCore\Passhub.EfCore.csproj" />
    </ItemGroup>

</Project>
